{
  "name": "flight-delay-api",
  "version": "1.0.0",
  "description": "API for predicting flight delays",
  "main": "api.ts",
  "scripts": {
    "start": "ts-node api.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "csv-parser": "^3.0.0",
    "fs": "0.0.1-security",
    "date-fns": "^2.23.0",
    "picklejs": "0.101.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "jest": "^27.0.0",
    "supertest": "^6.1.3"
  },  
  "author": "",
  "license": "ISC"
}
